version: '3'

services:
  postgres:
    command: postgres -c synchronous_commit=off -c wal_writer_delay=1000 -c max_connections=200
    container_name: postgres
    environment:
      #POSTGRES_USER: senzing
      POSTGRES_PASSWORD: password
      POSTGRES_DB: g2
    image: postgres:14
    networks:
      - backend
    ports:
      - '5432:5432'
    restart: on-failure
    volumes:
      - pgdb:/var/lib/postgresql/data
      - ../schema/g2core-schema-postgresql-create.sql:/docker-entrypoint-initdb.d/g2core-schema-postgresql-create.sql

networks:
  backend:

volumes:
  pgdb:
    driver: local